<?php

/**
 * @file
 * Install file for bay_monitoring.
 */

/**
 * Disable dblog_404 monitoring sensor.
 */
function baywatch_update_10000() {
  $config_storage = \Drupal::service('config.storage.sync');

  if (!\Drupal::moduleHandler()->moduleExists('monitoring')) {
    return;
  }

  $config_name = "monitoring.sensor_config.dblog_404";
  if (!$config_storage->exists($config_name)) {
    return;
  }

  // Load and update the config.
  $config_data = $config_storage->read($config_name);
  $config_data['status'] = false;
  $config_storage->write($config_name, $config_data);
}

